body {
    h1 {
        color:#2980b9;
        text-decoration: underline;
    }
    #page_container{
        width:80%;
        margin:0 auto;
        #container_large{

            #page_indicator{
               display:inline;
               font-size:16px;
            }
            .img_container{
                display:inline-block;
                margin: 1%;
                position: relative;
                width: 200px;
                height: 200px;
                overflow: hidden;
                background-color: rgba(72, 56, 56, 0.586);
                
                .fetch_image{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    height: 100%;
                    width: auto;
                    -webkit-transform: translate(-50%,-50%);
                        -ms-transform: translate(-50%,-50%);
                            transform: translate(-50%,-50%);
                }
            }
        }
        #pagination_button_container{
            margin: 0 auto;
            .pagination_button{
                box-shadow: 0.25px 0.25px 0.25px 0px #063452;
                background-color: #fff;
                &.disabled{
                    background-color: rgba(221, 221, 221, 0.986);
                    pointer-events: none;
                }
            }
        }
    }
    
}

